DATABASE_URL="mongodb://rohanchatterjee866:rohan%402022@map-shard-00-00.mpfkc.mongodb.net:27017,map-shard-00-01.mpfkc.mongodb.net:27017,map-shard-00-02.mpfkc.mongodb.net:27017/?replicaSet=atlas-cnmx5p-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Map"
JWT_SECRET=MAP_SECRET
REDIS_DB="rediss://default:AXwEAAIjcDE4NzczNzk0N2UxNzE0NmE3OWI4MjI2YzlhODNjNWM2ZHAxMA@boss-cub-31748.upstash.io:6379"
AWS_NOTIFCATION_SERVER="http://13.233.34.140:8082"
